BL51 BANKED LINKER/LOCATER V6.05                                                        08/27/2010  15:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Highbeam RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Highbeam (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     001BH     UNIT         ?DT?MAIN
            DATA    004AH     0002H     UNIT         ?DT?LINEFOLLOWER?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    08CFH     00BBH     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    098AH     00ABH     UNIT         ?PR?LINEFOLLOWER?MAIN
            CODE    0A35H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC1H     0046H     UNIT         ?C?LIB_CODE
            CODE    0B07H     0038H     UNIT         ?C_INITSEG
            CODE    0B3FH     002DH     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0B6CH     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0B8DH     0021H     UNIT         ?PR?_LCD_CHAR?MAIN
            CODE    0BAEH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0BCEH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0BE7H     0018H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    0BFFH     0017H     UNIT         ?PR?_ADC_CONVERSION?MAIN
            CODE    0C16H     000CH     UNIT         ?PR?PULSE?MAIN
            CODE    0C22H     000BH     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?MAIN
            CODE    0C2DH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0C36H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0C3FH     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?MAIN



OVERLAY MAP OF MODULE:   Highbeam (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?MAIN
  +--> ?PR?_ADC_CONVERSION?MAIN
  +--> ?PR?_LEFT_MOTOR_VELOCITY?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                      -----    -----
  +--> ?PR?PULSE?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?PULSE?MAIN                         -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_CMD?MAIN                      -----    -----
  +--> ?PR?PULSE?MAIN

?PR?_RIGHT_MOTOR_VELOCITY?MAIN         -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?MAIN

?PR?_ADC_CONVERSION?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_PRINT?MAIN                    0008H    0023H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE?MAIN

?PR?_LCD_WRITE?MAIN                    002BH    0004H
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_LCD_CHAR?MAIN                     -----    -----
  +--> ?PR?PULSE?MAIN



SYMBOL TABLE OF MODULE:  Highbeam (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6CH         PUBLIC        _LCD_CMD
  C:0C2AH         PUBLIC        _right_motor_velocity
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 3


  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.4       PUBLIC        EN
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:002FH         PUBLIC        DISPLAY_ON
  D:00DBH         PUBLIC        CCAPM1
  C:0C3FH         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:098AH         PUBLIC        linefollower
  D:0030H         PUBLIC        flag
  D:0031H         PUBLIC        LCD_CLEAR
  D:0032H         PUBLIC        data_array
  D:003AH         PUBLIC        DOFF_COFF
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  D:003BH         PUBLIC        DISPLAY_LEFT
  B:00A0H.7       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  B:0090H.6       PUBLIC        lower_light
  B:0090H.7       PUBLIC        upper_light
  C:0C16H         PUBLIC        pulse
  D:003CH         PUBLIC        front_sharp_sensor
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:003DH         PUBLIC        center_whiteline
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        reqd_count
  C:0B3FH         PUBLIC        _LCD_WRITE
  D:0040H         PUBLIC        CURSOR_RIGHT
  C:08D5H         PUBLIC        _LCD_PRINT
  C:0C36H         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0BE7H         PUBLIC        pca_init
  D:0041H         PUBLIC        right_whiteline
  C:0B8DH         PUBLIC        _LCD_CHAR
  C:0BAEH         PUBLIC        _delay_ms
  D:0042H         PUBLIC        LINE1
  D:0043H         PUBLIC        LINE2
  D:0044H         PUBLIC        left_whiteline
  D:0045H         PUBLIC        DON_COFF
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  C:0BCEH         PUBLIC        LCD_INIT
  D:0047H         PUBLIC        CURSOR_HOME
  D:0048H         PUBLIC        CURSOR_LEFT
  C:0BFFH         PUBLIC        _ADC_conversion
  C:0C2DH         PUBLIC        forward
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 4


  D:0049H         PUBLIC        DISPLAY_RIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BAEH         LINE#         7
  C:0BAEH         LINE#         8
  C:0BAEH         LINE#         11
  C:0BB8H         LINE#         12
  C:0BCDH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PULSE
  C:0C16H         LINE#         15
  C:0C16H         LINE#         16
  C:0C16H         LINE#         17
  C:0C18H         LINE#         18
  C:0C1FH         LINE#         19
  C:0C21H         LINE#         20
  -------         ENDPROC       PULSE
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        cmd
  C:0B6CH         LINE#         35
  C:0B6EH         LINE#         36
  C:0B6EH         LINE#         37
  C:0B71H         LINE#         38
  C:0B73H         LINE#         39
  C:0B75H         LINE#         42
  C:0B80H         LINE#         43
  C:0B83H         LINE#         45
  C:0B8AH         LINE#         46
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0BCEH         LINE#         49
  C:0BCEH         LINE#         50
  C:0BCEH         LINE#         51
  C:0BD0H         LINE#         52
  C:0BD2H         LINE#         54
  C:0BD5H         LINE#         55
  C:0BD8H         LINE#         56
  C:0BDDH         LINE#         57
  C:0BE2H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        dat
  C:0B8DH         LINE#         61
  C:0B8FH         LINE#         62
  C:0B8FH         LINE#         63
  C:0B92H         LINE#         64
  C:0B94H         LINE#         65
  C:0B96H         LINE#         67
  C:0BA1H         LINE#         68
  C:0BA4H         LINE#         70
  C:0BABH         LINE#         71
  -------         ENDPROC       _LCD_CHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 5


  -------         PROC          _LCD_WRITE
  D:002BH         SYMBOL        dat
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0B3FH         LINE#         74
  C:0B45H         LINE#         75
  C:0B45H         LINE#         78
  C:0B48H         LINE#         79
  C:0B48H         LINE#         80
  C:0B54H         LINE#         81
  C:0B54H         LINE#         82
  C:0B57H         LINE#         83
  C:0B62H         LINE#         84
  C:0B62H         LINE#         86
  C:0B62H         LINE#         87
  C:0B62H         LINE#         88
  C:0B62H         LINE#         89
  C:0B6BH         LINE#         90
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        data_array
  -------         DO            
  D:000BH         SYMBOL        data_array1
  D:001BH         SYMBOL        data_array2
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08D5H         LINE#         93
  C:08DBH         LINE#         94
  C:08DBH         LINE#         97
  C:08DCH         LINE#         98
  C:08DDH         LINE#         99
  C:08DEH         LINE#         101
  C:08DEH         LINE#         102
  C:08DEH         LINE#         103
  C:08EDH         LINE#         105
  C:08F7H         LINE#         106
  C:08F7H         LINE#         107
  C:0901H         LINE#         108
  C:0908H         LINE#         109
  C:0916H         LINE#         110
  C:091DH         LINE#         111
  C:0927H         LINE#         112
  C:0929H         LINE#         113
  C:0929H         LINE#         114
  C:092BH         LINE#         116
  C:092BH         LINE#         117
  C:0935H         LINE#         118
  C:093CH         LINE#         119
  C:094AH         LINE#         120
  C:0951H         LINE#         121
  C:095BH         LINE#         122
  C:0961H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 6


  C:0965H         LINE#         124
  C:0965H         LINE#         125
  C:096EH         LINE#         127
  C:0973H         LINE#         128
  C:097CH         LINE#         129
  C:0981H         LINE#         130
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0BFFH         LINE#         94
  C:0BFFH         LINE#         95
  C:0BFFH         LINE#         98
  C:0C01H         LINE#         100
  C:0C03H         LINE#         101
  C:0C05H         LINE#         102
  C:0C0CH         LINE#         104
  C:0C0FH         LINE#         105
  C:0C11H         LINE#         106
  C:0C13H         LINE#         107
  C:0C15H         LINE#         108
  C:0C15H         LINE#         109
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0C3FH         LINE#         112
  C:0C3FH         LINE#         113
  C:0C3FH         LINE#         114
  C:0C41H         LINE#         115
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  C:0C25H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0C25H         SYMBOL        L?0060
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0C2AH         LINE#         118
  C:0C2AH         LINE#         119
  C:0C2AH         LINE#         120
  C:0C2CH         LINE#         121
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0C2DH         LINE#         124
  C:0C2DH         LINE#         125
  C:0C2DH         LINE#         126
  C:0C2FH         LINE#         127
  C:0C31H         LINE#         128
  C:0C33H         LINE#         129
  C:0C35H         LINE#         130
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:0C36H         LINE#         132
  C:0C36H         LINE#         133
  C:0C36H         LINE#         134
  C:0C38H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 7


  C:0C3AH         LINE#         136
  C:0C3CH         LINE#         137
  C:0C3EH         LINE#         138
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0BE7H         LINE#         143
  C:0BE7H         LINE#         144
  C:0BE7H         LINE#         145
  C:0BEAH         LINE#         146
  C:0BEDH         LINE#         148
  C:0BF0H         LINE#         149
  C:0BF3H         LINE#         151
  C:0BF5H         LINE#         152
  C:0BF8H         LINE#         154
  C:0BFBH         LINE#         155
  C:0BFEH         LINE#         156
  -------         ENDPROC       PCA_INIT
  -------         PROC          LINEFOLLOWER
  -------         DO            
  D:004AH         SYMBOL        count
  -------         ENDDO         
  C:098AH         LINE#         158
  C:098AH         LINE#         159
  C:098AH         LINE#         160
  C:098FH         LINE#         161
  C:098FH         LINE#         162
  C:0992H         LINE#         163
  C:0995H         LINE#         166
  C:09A3H         LINE#         167
  C:09A3H         LINE#         168
  C:09A6H         LINE#         169
  C:09A6H         LINE#         170
  C:09B2H         LINE#         171
  C:09BBH         LINE#         173
  C:09BEH         LINE#         174
  C:09C1H         LINE#         175
  C:09C4H         LINE#         176
  C:09C7H         LINE#         178
  C:09CAH         LINE#         181
  C:09D1H         LINE#         182
  C:09D1H         LINE#         183
  C:09D1H         LINE#         184
  C:09D1H         LINE#         185
  C:09D4H         LINE#         186
  C:09D4H         LINE#         189
  C:09DFH         LINE#         190
  C:09DFH         LINE#         191
  C:09E2H         LINE#         192
  C:09E7H         LINE#         193
  C:09ECH         LINE#         194
  C:09ECH         LINE#         197
  C:09F7H         LINE#         198
  C:09F7H         LINE#         199
  C:09FAH         LINE#         200
  C:09FFH         LINE#         201
  C:0A04H         LINE#         202
  C:0A04H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 8


  C:0A19H         LINE#         205
  C:0A19H         LINE#         206
  C:0A1CH         LINE#         207
  C:0A1CH         LINE#         209
  C:0A1FH         LINE#         210
  C:0A26H         LINE#         212
  C:0A31H         LINE#         213
  C:0A34H         LINE#         215
  -------         ENDPROC       LINEFOLLOWER
  -------         PROC          MAIN
  C:0800H         LINE#         217
  C:0800H         LINE#         218
  C:0800H         LINE#         219
  C:0802H         LINE#         220
  C:0804H         LINE#         221
  C:0806H         LINE#         222
  C:0808H         LINE#         225
  C:080AH         LINE#         226
  C:080DH         LINE#         227
  C:0810H         LINE#         229
  C:0813H         LINE#         230
  C:0813H         LINE#         231
  C:0816H         LINE#         234
  C:0816H         LINE#         235
  C:0816H         LINE#         236
  C:0819H         LINE#         237
  C:0819H         LINE#         238
  C:0825H         LINE#         239
  C:082EH         LINE#         241
  C:0831H         LINE#         242
  C:0834H         LINE#         243
  C:0837H         LINE#         244
  C:083AH         LINE#         246
  C:083DH         LINE#         249
  C:0844H         LINE#         250
  C:0844H         LINE#         251
  C:0844H         LINE#         252
  C:0844H         LINE#         253
  C:0847H         LINE#         254
  C:0847H         LINE#         257
  C:0852H         LINE#         258
  C:0852H         LINE#         259
  C:0855H         LINE#         260
  C:085AH         LINE#         261
  C:085FH         LINE#         262
  C:085FH         LINE#         265
  C:086AH         LINE#         266
  C:086AH         LINE#         267
  C:086DH         LINE#         268
  C:0872H         LINE#         269
  C:0877H         LINE#         270
  C:0877H         LINE#         272
  C:087EH         LINE#         273
  C:087EH         LINE#         274
  C:0880H         LINE#         275
  C:0882H         LINE#         276
  C:0884H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.05                                                      08/27/2010  15:02:44  PAGE 9


  C:0889H         LINE#         278
  C:088BH         LINE#         281
  C:088BH         LINE#         282
  C:088DH         LINE#         283
  C:0898H         LINE#         284
  C:0898H         LINE#         285
  C:089AH         LINE#         286
  C:089CH         LINE#         287
  C:089EH         LINE#         289
  C:089EH         LINE#         290
  C:08A0H         LINE#         291
  C:08A2H         LINE#         292
  C:08A2H         LINE#         293
  C:08AAH         LINE#         294
  C:08AAH         LINE#         296
  C:08BFH         LINE#         297
  C:08BFH         LINE#         298
  C:08C2H         LINE#         299
  C:08C2H         LINE#         301
  C:08C5H         LINE#         302
  C:08CCH         LINE#         303
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0AC1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ADAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LINEFOLLOWER?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036FH BYTE (42%) *
******************************************************************************

Program Size: data=77.0 xdata=0 code=1093
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
